<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div{
            display: inline-block;
            border-style: solid;
            border-color: yellow;
            padding: 20px;
            /* margin: 30px; */
            border-width: 3px;
            width: 90%;
            height: 300px;
            background-color: red;
        }
        a{
            margin: 200px;
            background-color: red;
            display: block;
        }
        span{
            float: left;

        }
        img{
            /* display: block; */
            /* background-color: yellow; */
            /* float: right; */
            
        }
        section{
            height: 300px;
            width: 400px;
            /* background:radial-gradient(circle ,blue,transparent),radial-gradient(ellipse at top ,red,transparent); */
            /* background:conic-gradient(red 180deg,blue 6deg ,green 50deg, yellow 40deg) ; */
            /* float: right; */
            /* ove */
            background: conic-gradient( 
     red 6deg,yellow 60deg,purple 60deg);
        }
.fit{
  width: 400px;
  height: 400px; 
}
img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
    </style>
</head>
<body>
    <img src="../../Relative/kohli.jpg" alt=""  id="cover">
    <div class="fit">
        <img src="../../Relative/kohli.jpg" alt="" width="300px" id="cover">
    </div>
    <!-- <div class="fit">
        <img src="../../Relative/kohli.jpg" alt="" width="300px" id="contain">
    </div>
    <div class="fit">
        <img src="../../Relative/kohli.jpg" alt="" width="300px" id="fill">
    </div>
    <div class="fit">
        <img src="../../Relative/kohli.jpg" alt="" width="300px" id="none">
    </div>
    <div class="fit">
        <img src="../../Relative/kohli.jpg" alt="" width="300px" id="scale-down">
    </div> -->


  <section>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora magnam aperiam eligendi vero atque dignissimos cumque. Vel, natus quo corporis itaque porro reprehenderit provident molestiae ratione necessitatibus ad impedit! Deserunt mollitia, dolore veniam facilis beatae quam dignissimos vitae esse impedit aut illo? A unde blanditiis harum ut totam dicta, nemo dignissimos consectetur neque sint corporis reprehenderit magni, nostrum id eius natus quidem eos pariatur quisquam? Dignissimos similique voluptates architecto enim unde quae odio. Et, ad ipsum! Maxime soluta officiis sapiente velit eaque provident asperiores inventore, eos omnis quo excepturi repudiandae! Sunt, sequi laboriosam! Repudiandae corporis, vitae fuga fugit officia adipisci explicabo, delectus consectetur, reiciendis blanditiis perspiciatis eveniet sequi similique dicta excepturi? Porro reiciendis vero, optio nisi dolorem laboriosam, alias asperiores cupiditate odit culpa eveniet architecto? Nam dolore eum perferendis provident aliquid tempore soluta magnam harum, sit consequatur explicabo nostrum, laboriosam nesciunt adipisci maxime! Impedit, tempora provident aut voluptas nihil dignissimos illo ducimus! Magni sapiente sunt voluptatem eveniet nisi. Veniam officiis at provident cupiditate ullam debitis in, perspiciatis aspernatur enim numquam dolorum, nemo accusantium odio, dicta minus cum illum sint ipsa quidem quo facere vitae eos suscipit. Deleniti corrupti obcaecati veniam quisquam blanditiis nostrum vero, odio ullam vitae dolorem delectus enim.</section>
<img src="../../Relative/kohli.jpg" alt="" width="300px">
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quis.</span>
    <div></div>
    <a href="">youtube</a>
    <script src="vamsi.js"></script>
</body>
</html>